# redi2read

./: .gitmodules  README.md  pom.xml  redi2read.http
src/main/kotlin/com/redislabs/edu/redi2read/: CreateAuthorNameSuggestions.kt  CreateBookRatings.kt  CreateBooks.kt  CreateBooksSearchIndex.kt  CreateCards.kt  CreateGraph.kt  CreateRoles.kt  CreateUsers.kt  Redi2readApplication.kt
src/main/kotlin/com/redislabs/edu/redi2read/config/: Config.kt
src/main/kotlin/com/redislabs/edu/redi2read/controllers/: BookController.kt  CartController.kt  HelloRedisController.kt  RecommendationController.kt  UserController.kt
src/main/kotlin/com/redislabs/edu/redi2read/models/: Book.kt  BookRating.kt  Cart.kt  CartItem.kt  Category.kt  Models.kt  Role.kt  User.kt
src/main/kotlin/com/redislabs/edu/redi2read/repositories/: BookRatingRepository.kt  BookRepository.kt  CartRepository.kt  CategoryRepository.kt  Repositories.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/redislabs/edu/redi2read/services/: CartService.kt  RecommendationService.kt
src/main/resources/: application.properties  application.yml
